<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manipulacion del DOM</title>
</head>
<body>

<h1 class="tittle">Manipulacion del DOM</h1>

<p>Esto es un parrafo</p>

<p class="parrafito">Esto es un parrafo con clase</p>

<p id="pid">Esto es un parrafo con ID</p>

<input placeholder="Escribe aqui" value="123">
<br><br><br><br><br>

<h2>Eventos en JavaScript</h2>

<input id="calculo1" placeholder="Escribe algo aqui">
<input id="calculo2" placeholder="Escribe algo aqui">

<button id="btnCalcular" onclick="btnOnClick()">Calcular</button>

<p id="result"></p>
<br><br><br><br><br><br>

<h2>addEventListener</h2>

<input id="valor1" placeholder="Escribe algo aqui">
<input id="valor2" placeholder="Escribe algo aqui">

<button id="btnCalcular1" >Calcular</button>

<p id="resultado"></p>

<br><br><br><br><br><br>

<form>
    <input id="dato1" placeholder="Escribe algo aqui">
    <input id="dato2" placeholder="Escribe algo aqui">

    <button id="btnCalcularDato" >Calcular</button>

    <p id="resultadoDato"></p>
</form>
<br><br><br><br><br><br>

<script src="script.js"></script>
</body>
</html>